-if notice
  h1 = notice['name'].join(', ')
= form_for @user, url: 'sessions/create', remote: true do |f|
  = f.label :name, class: 'label'
  = f.text_field :name
  = f.submit value: 'Next', class: 'button'
