script src="https://js.pusher.com/4.2/pusher.min.js"
h1 Welcome to Go Fish
h3 = @user.name

h2 Pending Games
-if @pending_games.any?
  - @pending_games.each do |game|
    = "Players: #{game.users.map(&:name).join(', ')}"
    h3 = link_to "Waiting for #{game.player_num - game.users.length} of #{game.player_num} players", game
- else
  h3 No games are created yet create one

h2 In Progress
-if @in_progress.any?
  - @in_progress.each do |game|
    -if game.users.include?(@user)
      h3 = link_to "#{game.users.map(&:name).join(', ')}", game
- else
  h3 No games are in progress yet join or create one
javascript:
  const pusher = new Pusher("39f3a6aa23acc09d4631", {
    cluster: "us2"
  });
  const channel = pusher.subscribe('app');
  channel.bind('new-games', (data) => {
    window.location.reload()
  });
