-if @results.any?
  h1 Leader Board
  .flex-wrapper
    - @results.each do |board|
      .leader-board
        -hash = board[board.keys.first]
        h3 = board.keys.first
        h4 = "Wins: #{hash[:wins]}"
        h4 = "Ties: #{hash[:ties]}"
        h4 = "Losses: #{hash[:losses]}"
-else
  h1 No Leader Boards
