h1 What level do you want
= form_for @game, url: games_url, method: "post" do |f|
  = f.select :level, ['easy', 'hard']
  = f.number_field :player_num, min: 2 ,max: 6, value: 4
  = f.hidden_field :go_fish_game
  = f.submit
