- if @game.pending
  = "there are #{@game.users.length} of #{@game.player_num} to start the game"
  - @game.users.each do |user|
    h1 = user.name
  h3 = link_to 'leave', leave_game_path(@game), method: :post
-elsif @game.in_progress
  h1 The Game Has Started
  = react_component('GameView', { game_id: @game.id})
-else
  == render 'end_game'
