- if @game.pending == true
  -if notice
    h1 = notice.join ', '
  h1 = "There are #{@game.ordered_users.length} of #{@game.player_num} to start the game"
  - @game.ordered_users.each do |user|
    h1 = user.name
  - if @game.ordered_users.first == @user
    h3 = link_to 'Start Now With Bots', start_with_bots_game_path(@game), method: :post, class: 'link'
    h3 = link_to 'Start Now', start_now_game_path(@game), method: :post, class: 'link'
  h3 = link_to 'leave', leave_game_path(@game), method: :post, class: 'link'
-elsif @game.in_progress == true || @game.finished == true
  = react_component('GameView', { game_id: @game.id})
