doctype html
html
  head
    title
      | Go fish 2
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    = javascript_pack_tag 'pusher'
  body data-current_user_id="#{session[:user_id]}"

    .header
      .header-container
        - if @current_user
          = link_to 'Home', games_url, class: 'tag'
          '
          = link_to 'Create Game', new_game_path, class: 'tag'
    .app
      = image_tag 'title-background.png'
      = yield
